# BookStore-API

./: BookStore-API.sln
BookStore-API/: BookStore-API.csproj  Startup.cs  nlog.config
BookStore-API/Controllers/: HomeController.cs
BookStore-API/Mappings/: Maps.cs
BookStore-API/Properties/: launchSettings.json
BookStore-API/Services/: LoggerService.cs
BookStore-API/logs/: 2020-05-02_logfile.txt  2020-05-03_logfile.txt
BookStore-Database/: BookStore-Database.sqlproj  SqlSchemaCompare1.scmp
BookStore-Database/dbo/Tables/: Authors.sql  Books.sql
